#Project environment settings
ENV_HOST_PATH=
ENV_CONTAINER_PATH=

#Port settings
WEB_HOST_PORT=
WEB_CONTAINER_PORT=
PHPMYADMIN_HOST_PORT=
PHPMYADMIN_CONTAINER_PORT=
DB_CONTAINER_PORT=

#DB settings
DB_USER_ID=
DB_GROUP_ID=
DB_PASSWORD=
DB_HOST_PATH=
DB_CONTAINER_PATH=

#Server settings
USER_NAME=
USER_ID=
